<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    tools:ignore="ContentDescription">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/postDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/postImg"
            app:layout_constraintTop_toBottomOf="@+id/postImg">

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/accent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/postUsername2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"

            android:text="Username"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/postImg"
            app:layout_constraintTop_toTopOf="@+id/postImg" />

        <TextView
            android:id="@+id/postUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/postImg"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/postDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:text="postDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/postUsername2"
            app:layout_constraintStart_toStartOf="@+id/postUsername2"
            app:layout_constraintTop_toBottomOf="@+id/postUsername2" />

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="8dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/postUsername"
            app:layout_constraintStart_toStartOf="@+id/postImg"
            app:layout_constraintTop_toBottomOf="@+id/postUsername" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>